# COUNTRIES API
# =========
COUNTRIES_API_URI=mongodb+srv://user:pass@yourcluster.mongodb.net/blog_development?retryWrites=true&w=majority

# DATABASES
# =========
MONGO_URL=mongodb+srv://user:pass@yourcluster.mongodb.net/blog_development?retryWrites=true&w=majority

# PAGINATION
# ======================
MAX_ITEMS_PAGINATION=20
