# COUNTRIES API
# =========
COUNTRIES_API_URI=https://restcountries.eu/rest/v2/all

# DATABASES
# =========
MONGO_URL=mongodb+srv://user:pass@yourcluster.mongodb.net/blog_development?retryWrites=true&w=majority

# PAGINATION
# ======================
MAX_ITEMS_PAGINATION=25
